{
    "version": 8,
    "configurePresets": [
        {
            "name": "gcc_vcpkg_debug",
            "displayName": "gcc_vcpkg_debug",
            "description": "Using compilers: C = /usr/bin/gcc-12",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc-12",
                "CMAKE_BUILD_TYPE":"Debug",
                "BUILD_EXAMPLES":"ON"
            }
        },
        {
            "name": "gcc_vcpkg_release",
            "displayName": "gcc_vcpkg_release",
            "description": "Using compilers: C = /usr/bin/gcc-12",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/home/qiuyilin/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_C_COMPILER": "/usr/bin/gcc-12",
                "CMAKE_BUILD_TYPE":"Release",
                "BUILD_EXAMPLES":"ON"
            }
        }     
    ],
    "buildPresets":[
      {
      	"name":"gcc-debug",
      	"configurePreset":"gcc_vcpkg_debug",
      	"jobs":1
      }
    ]
}
